 package = "pes-2016.1-t1"
 version = "0.1-1"
 source = {
    url = "" -- We don't have one yet
 }
 description = {
    summary = "Primeiro trabalho de principios de engenharia de software.",
    detailed = [[
       This is an example for the LuaRocks tutorial.
       Here we would put a detailed, typically
       paragraph-long description.
    ]],
    homepage = "http://...", -- We don't have one yet
    license = "MIT/X11" -- or whatever you like
 }
 dependencies = {
    "lua ~> 5.1",
    "json4lua ~> 0.9.30-1"
 }
 build = {
 }
